# android-assignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahfuznow/android_assignment/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mahfuznow/android_assignment/adapter/: CompositeActivityRVAdapter.kt  CountryAdapterDelegate.kt  DelegateActivityRVAdapter.kt  SimpleActivityRVAdapter.kt  UserResultAdapterDelegate.kt
app/src/main/java/com/mahfuznow/android_assignment/di/: DatabaseComponent.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/mahfuznow/android_assignment/model/: Country.kt  CountryAPI.kt  CountryService.kt  User.kt  UserAPI.kt  UserService.kt
app/src/main/java/com/mahfuznow/android_assignment/model/country/: Country.kt  Flags.kt
app/src/main/java/com/mahfuznow/android_assignment/model/user/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/com/mahfuznow/android_assignment/model/userdata/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/mahfuznow/android_assignment/repository/: Repository.kt
app/src/main/java/com/mahfuznow/android_assignment/repository/local/: CountryDao.kt  LocalDatabase.kt  RoomDb.kt  UserDao.kt
app/src/main/java/com/mahfuznow/android_assignment/repository/remote/: CountryApi.kt  CountryApiService.kt  UserApi.kt  UserApiService.kt
app/src/main/java/com/mahfuznow/android_assignment/util/: BindUtil.kt  PrefHelper.kt
app/src/main/java/com/mahfuznow/android_assignment/view/: CompositeActivity.kt  CountryDetailsFragment.kt  DelegateActivity.kt  ListFragment.kt  MainActivity.kt  SimpleActivity.kt  UserDetailsFragment.kt
app/src/main/java/com/mahfuznow/android_assignment/viewmodel/: DelegateActivityViewModel.kt  MainActivityViewModel.kt  SimpleActivityViewModel.kt
app/src/main/res/layout/: activity_composite.xml  activity_delegate.xml  activity_main.xml  activity_simple.xml  fragment_country_details.xml  fragment_list.xml  fragment_user_details.xml  item_country.xml  item_country_large.xml  item_user.xml  listview_row_layout.xml  row_layout.xml  row_layout_ad.xml
app/src/main/res/menu/: delegate_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
